{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/autoparking",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for lldb",
          "text": "settings set target.run-args",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/lldb",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nikitaorekhva/Desktop/BSUIR/лабораторные/autoparking/src",
      "program": "/Users/nikitaorekhva/Desktop/BSUIR/лабораторные/autoparking/src/build/Debug/outDebug"
    }
  ]
}